{
  "name": "auth_api",
  "version": "1.0.0",
  "main": "app.js",
  "author": "Denise",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.3",
    "express-session": "^1.17.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.10.15",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.16",
    "path": "^0.12.7",
    "socket.io": "^3.1.0"
  }
}
